import max from './max.jpg'
import manila from './manila.jpg'

const films = [
  {
    id: 1,
    name: 'Максимальный удар',
    year: 2018,
    description: 'Лучшим агентам ФСБ и ЦРУ предстоит совместная миссия — остановить преступного лидера, похитившего внучку госсекретаря США, который прибыл в Москву с тайным визитом. В случае провала миру грозит взрывоопасный кризис.',
    rating: 2,
    image: max
  },
  {
    id: 2,
    name: 'Разборка в Маниле',
    year: 2016,
    description: 'Частные детективы Ник и Чарли живут и работают в Маниле. Расследование убийства выводит их на след международного террориста по кличке Призрак, лагерь которого находится в филиппинских джунглях.',
    rating: 1,
    image: manila
  },
  {
    id: 3,
    year: 2012,
    name: 'Черная роза',
    description: 'Майор московской полиции отправляется в Лос-Анджелес для помощи местным стражам порядка в расследовании серии убийств русских эмигрантов.',
    rating: 1
  },
  {
    id: 4,
    name: 'Убийство в Вегасе',
    year: 2010,
    description: 'Три подружки приезжают в Лас-Вегас на уик-энд и отправляются на шоу знаменитого иллюзиониста Дариуса. Но и после представления шоу продолжается: в кабинках двух лифтов находят… две половинки тела девушки.',
    rating: 0
  }
]

export default films